ServerTokens Prod
ServerSignature off
ExtendedStatus On
User www-data
Group www-data
ServerAdmin root@localhost
UseCanonicalName Off
HostnameLookups Off
#EnableMMAP off
#EnableSendfile off
AddDefaultCharset off
TraceEnable off
FileETag MTime Size

Protocols h2 h2c http/1.1

RequestHeader unset Proxy early

Timeout 300
KeepAlive On
MaxKeepAliveRequests 150
KeepAliveTimeout 15

#<IfModule mod_speling.c>
#    CheckSpelling on
#    CheckCaseOnly on
#</IfModule>

DocumentRoot "/var/www/html"
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "/var/www/html">
    Options FollowSymLinks ExecCGI MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
<IfModule mod_userdir.c>
    #
    # UserDir is disabled by default since it can confirm the presence
    # of a username on the system (depending on home directory
    # permissions).
    #
    UserDir disable
    #
    # To enable requests to /~user/ to serve the user's public_html
    # directory, remove the "UserDir disable" line above, and uncomment
    # the following line instead:
    # 
    #UserDir public_html
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/gif A2592000
    ExpiresByType image/jpeg A2592000
    ExpiresByType image/png A2592000
    ExpiresByType application/x-javascript A2592000
    ExpiresByType text/css A86400
</IfModule>

# Don't compress images
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|pdf|swf|mp2|mp3|mkv|mp4|mpg|zip|7zip|7z)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|pdf|swf|mp2|mp3|mkv|mp4|mpg|zip|7zip|7z)$ no-brotli dont-vary

# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary

<IfModule mod_brotli.c>
    BrotliCompressionLevel 5
    BrotliWindowSize 22
    BrotliAlterEtag AddSuffix
    BrotliFilterNote Input brotli_in
    BrotliFilterNote Output brotli_out
    BrotliFilterNote Ratio brotli_ratio

    AddOutputFilterByType BROTLI text/html text/plain text/xml text/x-xml text/css text/javascript text/x-javascript text/json \
      test/x-component image/x-icon image/svg+xml font/opentype text/comma-separated-values \
      application/atom+xml application/rss+xml application/vnd.ms-fontobject application/x-font-tff \
      application/json application/javascript application/x-javascript application/xhtml+xml application/xml
</IfModule>

<IfModule mod_deflate.c>
    DeflateCompressionLevel 6

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    BrowserMatch \bInternet.Explorer !no-gzip !gzip-only-text/html
    BrowserMatch \bMSIE.[456] no-gzip
    BrowserMatch \bInternet.Explorer.[456] no-gzip

    # Old opera had issues, and safari?
    #BrowserMatch \bSafari gzip-only-text/html
    BrowserMatch \bSV1\b no-gzip
    BrowserMatch \bOpera !no-gzip gzip-only-text/html
    BrowserMatch \bOpera.[456] no-gzip !gzip-only-text/html

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/x-xml text/css text/javascript text/x-javascript text/json \
      test/x-component image/x-icon image/svg+xml font/opentype text/comma-separated-values \
      application/atom+xml application/rss+xml application/vnd.ms-fontobject application/x-font-tff \
      application/json application/javascript application/x-javascript application/xhtml+xml application/xml
</IfModule>
